#храним переменные окружения
OPEN_API_KEY=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
FFMPEG_PATH=C:\Users\kladm\Python study\ffmpeg-7.1.1-essentials_build\ffmpeg-7.1.1-essentials_build\bin\ffmpeg.exe
